//!!!! do not store any serets in this file  !!!!
{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet"
  },

  //Manually Set these values in local.settings.json
  "tenantId": "--SECRET--",
  "subscriptionId": "--SECRET--",
  "clientId": "--SECRET--", //Application (client) ID
  "clientSecret": "--SECRET--"
}