{
  "version": "2.0",
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",

    "AzureEnvironment": "AzureGlobalCloud",
    "TenantId": "--YOUR TENANT ID--",
    "SubscriptionId": "--YOUR SUBSCRIPTION ID--",
    "ClientId": "--YOUR APP REGISTRATION'S [Application (client) ID]--",
    "ClientSecret": "--YOUR APP REGISTRATION'S [Application (client) ID] Client Secret--"
  }
}
